# magicgraph

./: Procfile  pom.xml
src/main/java/: SumSet.java  TestPerms.java
src/main/java/controller/: MagicController.java
src/main/java/domain/: Edge.java  Graph.java  ResearchResult.java  Vertex.java
src/main/java/files/: EEz_.txt  EFz_.txt  EUzw.txt  EU~w.txt  E]zo.txt  E]zw.txt  E]~o.txt  E^~w.txt  E~~w.txt  graph6.txt
src/main/java/main/: Main.java
src/main/java/starter/: MagicPermutationFinder.java  Task.java
src/main/java/utils/: Graph6Reader.java  GraphComposer.java  GraphTask.java  GraphUtils.java  GraphUtilsV2.java  GraphUtilsV3.java  GraphUtilsV4.java  GraphUtilsV5.java
src/main/java/v2/starter/: GraphStarter.java  Test.java
src/main/resources/: application.properties
